spring.application.name=desafio-totvs

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/payables_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true